npx create-next-app@latest my-app --typescript --tailwind --eslint
npm init playwright@latest
npx shadcn-ui@latest init
> npx shadcn-ui@latest add button
> npx shadcn-ui@latest add dropdown-menu
> npx shadcn-ui@latest add dialog
> npx shadcn-ui@latest add input
> npx shadcn-ui@latest add form
> npx shadcn-ui@latest add tooltip
> npx shadcn-ui@latest add separator
> npx shadcn-ui@latest add scroll-area
> npx shadcn-ui@latest add avatar
npm i @clerk/nextjs
npm i next-themes 
npm i -D prisma
npx prisma init
 > npx prisma generate
 > npx prisma db push
 > npx prisma studio
 > npx prisma migrate reset
npm i @prisma/client
npm install uploadthing @uploadthing/react react-dropzone 
npm i axios
npm i uuid
npm i -D @types/uuid
npm i zustand
npm i query-string

├── @clerk/nextjs@4.23.5
├── @hookform/resolvers@3.3.1
├── @playwright/test@1.37.1
├── @prisma/client@5.2.0
├── @radix-ui/react-dialog@1.0.4
├── @radix-ui/react-dropdown-menu@2.0.5
├── @radix-ui/react-label@2.0.2
├── @radix-ui/react-scroll-area@1.0.4
├── @radix-ui/react-separator@1.0.3
├── @radix-ui/react-slot@1.0.2
├── @radix-ui/react-tooltip@1.0.6
├── @types/node@20.5.8
├── @types/react-dom@18.2.7
├── @types/react@18.2.21
├── @types/uuid@9.0.3
├── @uploadthing/react@5.5.0
├── autoprefixer@10.4.15
├── axios@1.5.0
├── class-variance-authority@0.7.0
├── clsx@2.0.0
├── eslint-config-next@13.4.19
├── eslint@8.48.0
├── lucide-react@0.274.0
├── next-themes@0.2.1
├── next@13.4.19
├── postcss@8.4.29
├── prisma@5.2.0
├── react-dom@18.2.0
├── react-dropzone@14.2.3
├── react-hook-form@7.46.1
├── react@18.2.0
├── tailwind-merge@1.14.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.3.3
├── typescript@5.2.2
├── uploadthing@5.5.3
├── uuid@9.0.1
├── zod@3.22.2
└── zustand@4.4.1